
theory : n er cheye choto joto gula shongkha n er shathe Co-prime( GCD 1 )
 -- if n is prime then , Φ( n) = n - 1.
 -- if n is prime and a>0 then Φ( n^a ) = n^a * ( 1 - 1/n )
 -- Φ( n * m ) = Φ( n) * Φ( m )

int totient( int n){

    int ans = n;

    for (int i = 2; i*i <= n; i++)
    {
       if(n%i==0){

        while (n%i==0) n/=i;
        ans -= ans/i;
       }
    }

    if(n>1) ans -= ans/n;

    return ans;
    
}


---------------------------------------------------------------------------
                        totient of every number form 1 to n 

#define mx 10000
float phi[mx+1];
void sievePhi(int n){

  for(int i=1;i<=n;i++){
          phi[i]=i;
    }

   for(int i=2;i<=n;i++){

       if(phi[i]==i){
            for(int j=i;j<=n;j+=i){
                phi[j]*=(1-1.0/i);
            }
        }
    }

    return;

}

---------------------------------------------------------------------------
                        Extended Euclidean Algorithm

returns x,y where ax + by = gcd(a,b);

int gcd(int a, int b, int& x, int& y) {
    if (b == 0) {
        x = 1;
        y = 0;
        return a;
    }
    int x1, y1;
    int d = gcd(b, a % b, x1, y1);
    x = y1;
    y = x1 - y1 * (a / b);
    return d;
}
