* printing all sub sequence of ans array 

void solve(int ind, vector<int>&ans, vector<int>&v, int n){

    if(ind == n){
        //print  the subsequence
        for(auto it : ans) cout<<it<<" ";
        cout<<endl;
        return;
    }

    //pick
    ans.push_back(v[ind]);
    solve(ind+1, ans, v, n);

    //not pick
    ans.pop_back();
    solve(ind+1, ans, v, n);

}

*print sequence of target sum
void solve(int i, vector<int>&v, int sum, int target, vector<int>&ans, int n){

    if(i==n){

        if(sum==target){
            for(auto i : ans) cout<<i<<" ";
            cout<<endl;
        }

        return;
    }

    //pick
    ans.push_back(v[i]);
    sum+=v[i];
    solve(i+1, v, sum, target, ans, n);

    //not pick
    ans.pop_back();
    sum-=v[i];
    solve(i+1, v, sum, target, ans, n);
}